
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR ACADEMY JJB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png.jpg" alt="Logo JR Academy JJB" class="logo">
        <h1>JR ACADEMY JJB</h1>
    </header>
    <main>
        <section>
            <p>Oferecemos aulas de Jiu-Jitsu Brasileiro com e sem kimono (submission/grappling), voltadas para:</p>
            <ul>
                <li>Crianças</li>
                <li>Adolescentes</li>
                <li>Adultos</li>
                <li>Mulheres</li>
            </ul>
            <p>Temos aulas personalizadas para todos os níveis!</p>
        </section>
    </main>
</body>
</html>
