<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JR Academy JJB</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
    }
    header img {
      margin: 0 5px;
      vertical-align: middle;
    }
    .galeria {
      padding: 20px;
    }
    .galeria img {
      max-width: 90%;
      margin: 10px;
      border-radius: 10px;
    }
    footer {
      background-color: #222;
      color: #fff;
      padding: 10px;
    }
    a {
      color: #f2f2f2;
    }
  </style>
</head>
<body>

  <header>
    <h1>JR ACADEMY JJB</h1>
    <img src="bandeira-franca.png.PNG" alt="França" width="30">
    <img src="bandeira-eua.jpeg.JPG" alt="EUA" width="30">
  </header>

  <section class="galeria">
    <h2>Nosso Espaço</h2>
    <img src="64E0DA26-BD29-4B8B-A23B-B422AED334CF.jpeg" alt="Foto 1">
    <img src="46187CD4-0928-4EE3-85A9-7BC540D69773.jpeg" alt="Foto 2">
    <img src="905DB786-4FB9-4604-BC0F-9EBA171FAB7B.jpeg" alt="Foto 3">
    <img src="AFFE5915-3F00-438F-A64C-DBAB1328E13E.jpeg" alt="Foto 4">
  </section>

  <footer>
    <p>Instagram: <a href="https://instagram.com/joaoramosdeandrade">@joaoramosdeandrade</a></p>
  </footer>

</body>
</html>
